ktor_version=1.3.1
kotlin.code.style=official
logback_version=1.2.1
h2_version=1.4.197
sample.tags=Ktor, Netty, No Auth, Simple
sample.api=fibonacci
sample.started.pattern=.+Uptime\\s(\\d+\\.?\\d*)\\sseconds.*