sample.tags=Spring Boot, Basic Auth, Auth, Tomcat
sample.api=fibonacci
sample.auth=basic(user:password)
sample.started.pattern=.+Started\\s([\\w\\d]+)\\sin\\s(\\d+\\.?\\d*)\\sseconds\\s\\(JVM\\srunning\\sfor\\s(\\d+\\.?\\d*)\\).*