ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.github.paslavsky.ApplicationKt.module ]
    }
}

dataSource {
    jdbcUrl = "jdbc:h2:mem:db1"
    username = "sa"
    password = ""
    driverClassName = "org.h2.Driver"
}